# HotelApi

./: HotelApi.sln  README.md
HotelApi/: HotelApi.csproj  HotelApi.http  Program.cs  README.md  appsettings.json  hotel.db
HotelApi/Controllers/: AuthController.cs  HabitacionesController.cs  ReservasController.cs  WeatherForecastController.cs
HotelApi/DTOs/: HabitacionDTO.cs  ReservaDTO.cs
HotelApi/Data/: AplicationDbContext.cs
HotelApi/Migrations/: 20250314192123_Inicial.Designer.cs  20250314192123_Inicial.cs  ApplicationDbContextModelSnapshot.cs
HotelApi/Models/: ApplicationUser.cs  Habitacion.cs  Reserva.cs
HotelApi/Properties/: launchSettings.json
HotelApi/Services/: HabitacionService.cs  IHabitacionService.cs  IReservaService.cs  ReservaService.cs
HotelApi/Test/Controllers/: HabitacionesControllerTests.cs  ReservasControllerTests.cs
HotelApi/Test/Services/: HabitacionServiceTests.cs  ReservaServiceTests.cs
